{
  "installCommand": "cd shortform-web/frontend && npm install",
  "buildCommand": "cd shortform-web/frontend && npm run build",
  "outputDirectory": "shortform-web/frontend/.next",
  "framework": "nextjs"
}
